public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Chat App</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container full-height">
    <h1 class="text-center pt-3 mb-0">Live Chat App</h1>
    <p class="text-center joined-users mb-0">nobody joined</p>
    <!-- enter name -->
    <div class="row justify-content-center enter-name px-3">
      <div class="col-md-4 col-10 text-center mt-5">
        <form id="form-name">
          <h5 for="" class="mb-4">Who are you?</h5>
          <input type="text" class="form-control input-name text-center">
          <p class="error mb-0 mt-1">username is already used !</p>
          <button type="submit" class="btn btn-block btn-primary mt-2">Submit</button>
        </form>
      </div>
    </div>
    <!-- messages -->
    <div class="messages">
      <!-- user joined -->
      <template class="user-joined">
        <div class="row justify-content-center my-2">
          <div class="col-auto pil-user-joined px-3">
            <p class="mb-0"></p>
          </div>
        </div>
      </template>
      <template class="received-message">
        <div class="row mt-3">
          <div class="col-auto pl-5 pr-5">
            <div class="message px-3">
              <h6 class="name text-primary mb-0"></h6>
              <p class="mb-0"></p>
            </div>
          </div>
        </div>
      </template>
      <template class="send-message">
        <div class="row mt-3 justify-content-end">
          <div class="col-auto pl-5 pr-5 text-right">
            <div class="message sender px-3">
              <p class="mb-0"></p>
            </div>
          </div>
        </div>
      </template>
    </div>
    <div class="margin-div bg-dark">
    </div>
    <form id="form-message">
      <div class="row form-group container">
        <div class="col pr-0">
          <input type="text" class="form-control input-message">
        </div>
        <div class="col-sm-2 col-3">
          <button type="submit" class="btn btn-block btn-primary">Send</button>
        </div>
      </div>
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>

public/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Live Chat App
  link(rel='stylesheet' href='css/bootstrap.min.css')
  link(rel='stylesheet' href='css/style.css')
.container.full-height
  h1.text-center.pt-3.mb-0 Live Chat App
  p.text-center.joined-users.mb-0 nobody joined
  // enter name
  .row.justify-content-center.enter-name.px-3
    .col-md-4.col-10.text-center.mt-5
      form#form-name
        h5.mb-4(for='') Who are you?
        input.form-control.input-name.text-center(type='text')
        p.error.mb-0.mt-1 username is already used !
        button.btn.btn-block.btn-primary.mt-2(type='submit') Join
  // messages
  .messages
    // user joined
    template.user-joined
      .row.justify-content-center.my-2
        .col-auto.pil-user-joined.px-3
          p.mb-0
    template.received-message
      .row.mt-3
        .col-auto.pl-5.pr-5
          .message.px-3
            h6.name.text-primary.mb-0
            p.mb-0
    template.send-message
      .row.mt-3.justify-content-end
        .col-auto.pl-5.pr-5.text-right
          .message.sender.px-3
            p.mb-0
  .margin-div.bg-dark
  form#form-message
    .row.form-group.container
      .col.pr-0
        input.form-control.input-message(type='text')
      .col-sm-2.col-3
        button.btn.btn-block.btn-primary(type='submit') Send
script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js')
script.
  let socket = io(`#{APP_URL}`)
script(src='js/script.js')
